EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwN2ZjMTg4OWFmYjIyZmE1ZjhkMGQzOWE1NTEzOGUyNSIsIm5iZiI6MTc0MzE0MjIyNy4xMzUsInN1YiI6IjY3ZTYzZDUzZjhjYmE5NGJiY2JhNDg0MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Xu5iazy0YGo2m0AsOiPcQDPFSaGk0koZ4G2nQU3lnBI
EXPO_PUBLIC_APPWRITE_PROJECT_ID=67d8fa0c002e34636f39
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67ece4fd000660c71487
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=67ece5fa00330fbfc58c